{
    "workbench.iconTheme": "vscode-icons",
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always"
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_path": "src/.clang-format",
    "json.format.enable": true,
    "files.associations": {
        "string": "cpp"
    },
    "editor.rulers": [
        100,
        120
    ],
    "editor.renderWhitespace": "all",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "[plaintext]": {
        "editor.fontLigatures": false,
    },
    "cSpell.words": [
        "myutils",
        "popleft"
    ],
    "python.testing.pytestArgs": [
        "python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}